# skyiii

./: .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml
skyeye-backend/: .env.example  .gitignore  pom.xml
skyeye-backend/skyeye-auth/: pom.xml
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/: AuthApplication.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/aspect/: OperationLogAspect.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/config/: SecurityConfig.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java  UserSessionController.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/dto/: AssignRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PermissionInfo.java  RefreshTokenRequest.java  RegisterRequest.java  RoleInfo.java  UpdateUserRequest.java  UserInfo.java  UserListResponse.java  UserSessionInfo.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/entity/: OperationLog.java  Permission.java  Role.java  User.java  UserSession.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/enums/: UserRole.java  UserStatus.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/repository/: OperationLogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PermissionInterceptor.java  UserPrincipal.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/service/: AuthService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java  UserSessionService.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/service/impl/: AuthServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
skyeye-backend/skyeye-auth/src/main/java/com/skyeye/auth/util/: JwtUtil.java
skyeye-backend/skyeye-auth/src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Create_device_tables.sql  V2__Insert_initial_data.sql  V4__Insert_initial_data.sql
skyeye-backend/skyeye-auth/src/test/java/com/skyeye/auth/: AuthApplicationTests.java  DatabaseConnectionTest.java
skyeye-backend/skyeye-auth/src/test/java/com/skyeye/auth/controller/: RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
skyeye-backend/skyeye-auth/src/test/java/com/skyeye/auth/service/: AuthServiceTest.java  PermissionServiceTest.java  UserSessionServiceTest.java
skyeye-backend/skyeye-auth/src/test/java/com/skyeye/auth/util/: JwtUtilTest.java
skyeye-backend/skyeye-common/: pom.xml
skyeye-backend/skyeye-common/src/main/java/com/skyeye/common/entity/: BaseEntity.java
skyeye-backend/skyeye-common/src/main/java/com/skyeye/common/exception/: BusinessException.java  GlobalExceptionHandler.java
skyeye-backend/skyeye-common/src/main/java/com/skyeye/common/response/: ApiResponse.java  PageResponse.java
skyeye-backend/skyeye-common/src/main/java/com/skyeye/common/util/: SecurityUtils.java  WebUtils.java
skyeye-backend/skyeye-gateway/: pom.xml
skyeye-backend/skyeye-gateway/src/main/java/com/skyeye/gateway/: GatewayApplication.java
(+36 files in other folders)
