<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能监控系统 - 采集历史</title>
    <link href="https://unpkg.com/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --topbar-height: 60px;
            --primary-color: #1e3c72;
            --secondary-color: #2a5298;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            color: white;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .topbar {
            height: var(--topbar-height);
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: var(--sidebar-width);
            z-index: 999;
            transition: all 0.3s;
        }
        
        .content-area {
            margin-top: calc(var(--topbar-height) + 20px);
            padding-bottom: 20px;
        }
        
        .logo {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 20px;
            font-weight: bold;
            height: var(--topbar-height);
            display: flex;
            align-items: center;
        }
        
        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid white;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            font-weight: 600;
        }
        
        /* 状态标签样式 */
        .status-badge {
            width: 12px;
            height: 12px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-success {
            background-color: #28a745;
        }
        
        .status-warning {
            background-color: #ffc107;
        }
        
        .status-error {
            background-color: #dc3545;
        }
        
        .status-pending {
            background-color: #6c757d;
        }
        
        /* 趋势图样式 */
        .sparkline {
            width: 80px;
            height: 24px;
            display: inline-block;
        }
        
        /* 自定义过滤下拉菜单 */
        .filter-dropdown {
            min-width: 220px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- 侧边导航栏 -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-shield-alt me-2"></i> SkyEye 智能监控
        </div>
        <div class="menu-items mt-4">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i> 控制台
            </a>
            <a href="monitoring.html" class="menu-item">
                <i class="fas fa-video"></i> 监控管理
            </a>
            <a href="alerts.html" class="menu-item">
                <i class="fas fa-bell"></i> 报警中心
            </a>
            <a href="analytics.html" class="menu-item">
                <i class="fas fa-chart-line"></i> 数据分析
            </a>
            <a href="devices.html" class="menu-item">
                <i class="fas fa-cog"></i> 设备管理
            </a>
            <a href="users.html" class="menu-item">
                <i class="fas fa-user-shield"></i> 用户管理
            </a>
            <a href="history.html" class="menu-item">
                <i class="fas fa-history"></i> 历史记录
            </a>
            <a href="settings.html" class="menu-item active">
                <i class="fas fa-sliders-h"></i> 系统设置
            </a>
        </div>
    </div>

    <!-- 顶部导航栏 -->
    <div class="topbar">
        <button type="button" class="btn btn-sm d-md-none" id="sidebarCollapse">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="d-flex align-items-center ms-auto">
            <div class="input-group search-box">
                <input type="text" class="form-control form-control-sm" placeholder="搜索...">
                <button class="btn btn-sm btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <button type="button" class="btn btn-sm position-relative ms-2">
                <i class="far fa-bell"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    5
                </span>
            </button>
            
            <div class="dropdown ms-3">
                <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                        <i class="fas fa-user text-secondary"></i>
                    </div>
                    <div class="ms-2 d-none d-sm-block">
                        <div class="small fw-bold">管理员</div>
                        <div class="small text-muted">系统管理员</div>
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i> 个人信息</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> 账号设置</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> 退出登录</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="content-area">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h4>指标配置</h4>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="settings.html">系统设置</a></li>
                            <li class="breadcrumb-item"><a href="settings_metrics.html">指标配置</a></li>
                            <li class="breadcrumb-item active" aria-current="page">采集历史</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-download me-1"></i> 导出数据
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="exportDropdown">
                        <li><a class="dropdown-item" href="#"><i class="far fa-file-excel me-2"></i> 导出Excel</a></li>
                        <li><a class="dropdown-item" href="#"><i class="far fa-file-pdf me-2"></i> 导出PDF</a></li>
                        <li><a class="dropdown-item" href="#"><i class="far fa-file-csv me-2"></i> 导出CSV</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 指标配置页面导航标签 -->
            <ul class="nav nav-tabs mb-4">
                <li class="nav-item">
                    <a class="nav-link" href="settings_metrics.html" id="metrics-tab">指标管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings_metrics_templates.html" id="templates-tab">指标模板</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings_metrics_collectors.html" id="collectors-tab">采集器配置</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="settings_metrics_history.html" id="history-tab">采集历史</a>
                </li>
            </ul>

                        <!-- 采集历史主体内容 -->           
                         <!-- 筛选条件卡片 -->           
                          <div class="card mb-4">                
                            <div class="card-header d-flex justify-content-between  align-items-center">                    
                                <span><i class="fas fa-filter me-2"></i> 筛选条件</span>                   
                                 <button class="btn btn-sm btn-outline-secondary" id="resetFilterBtn">                        
                                    <i class="fas fa-redo-alt me-1"></i> 重置筛选            </button>                
                                </div>                
                                <div class="card-body">                    
                                    <div class="row">                        
                                        <div class="col-md-3 mb-3">                            
                                            <label for="dateRangeFilter" class="form-label">时间范围</label>                            
                                            <select class="form-select" id="dateRangeFilter">                                
                                                <option value="1h">最近1小时</option>                                <option value="6h">最近6小时</option>                                <option value="12h">最近12小时</option>                                <option value="24h" selected>最近24小时</option>                                
                                                <option value="7d">最近7天</option>                                <option value="30d">最近30天</option>                                <option value="custom">自定义范围</option>                            
                                            </select>                        
                                        </div>                        
                                        <div class="col-md-3 mb-3">                            
                                            <label for="collectorFilter" class="form-label">采集器</label>                            
                                            <select class="form-select" id="collectorFilter">                                
                                                <option value="all" selected>全部采集器</option>                                
                                                <option value="snmp-server">服务器SNMP采集器</option>                                
                                                <option value="http-middleware">中间件API采集器</option>                                
                                                <option value="jmx-java">Java应用JMX采集器</option>                                
                                                <option value="cmd-windows">Windows命令行采集器</option>                                
                                                <option value="db-monitor">数据库监控采集器</option>                            
                                            </select>                        
                                        </div>                        
                                        <div class="col-md-3 mb-3">                            
                                            <label for="statusFilter" class="form-label">采集状态</label>                            
                                            <select class="form-select" id="statusFilter">                                
                                                <option value="all" selected>全部状态</option>                               
                                                <option value="success">成功</option>                                <option value="warning">警告</option>                                <option value="error">错误</option>                                <option value="pending">等待中</option>                            
                                            </select>                        
                                        </div>                        
                                        <div class="col-md-3 mb-3">                            
                                            <label for="metricFilter" class="form-label">指标类型</label>                            
                                            <select class="form-select" id="metricFilter">                                
                                                <option value="all" selected>全部指标</option>                                
                                                <option value="performance">性能指标</option>                                
                                                <option value="resource">资源指标</option>                                
                                                <option value="availability">可用性指标</option>                                
                                                <option value="business">业务指标</option>                            
                                            </select>                        
                                        </div>                    
                                    </div>                                        
                                    <!-- 自定义时间范围选择器 (默认隐藏) -->                    
                                    <div class="row mt-2" id="customDateRange" style="display: none;">                        
                                        <div class="col-md-3 mb-3">                            
                                            <label for="startDate" class="form-label">开始时间</label>                            
                                            <input type="datetime-local" class="form-control" id="startDate">                        </div>                        <div class="col-md-3 mb-3">                            <label for="endDate" class="form-label">结束时间</label>                            <input type="datetime-local" class="form-control" id="endDate">                        </div>                        <div class="col-md-2 d-flex align-items-end mb-3">                            <button class="btn btn-primary w-100" id="applyDateRange">应用</button>                        </div>                    </div>                                        <div class="text-end mt-2">                        <button class="btn btn-primary" id="applyFilterBtn">                            <i class="fas fa-search me-1"></i> 应用筛选                        </button>                    </div>                </div>            </div>                        <!-- 统计信息卡片 -->            <div class="row mb-4">                <div class="col-md-3">                    <div class="card h-100">                        <div class="card-body text-center">                            <h3 class="mb-1">867</h3>                            <div class="text-muted small">总采集任务</div>                            <div class="mt-2">                                <span class="badge bg-primary">24小时内</span>                            </div>                        </div>                    </div>                </div>                <div class="col-md-3">                    <div class="card h-100">                        <div class="card-body text-center">                            <h3 class="mb-1 text-success">789</h3>                            <div class="text-muted small">成功采集</div>                            <div class="mt-2">                                <span class="badge bg-success">91.0%</span>                            </div>                        </div>                    </div>                </div>                <div class="col-md-3">                    <div class="card h-100">                        <div class="card-body text-center">                            <h3 class="mb-1 text-warning">43</h3>                            <div class="text-muted small">警告采集</div>                            <div class="mt-2">                                <span class="badge bg-warning text-dark">5.0%</span>                            </div>                        </div>                    </div>                </div>                <div class="col-md-3">                    <div class="card h-100">                        <div class="card-body text-center">                            <h3 class="mb-1 text-danger">35</h3>                            <div class="text-muted small">错误采集</div>                            <div class="mt-2">                                <span class="badge bg-danger">4.0%</span>                            </div>                        </div>                    </div>                </div>            </div>                        <!-- 采集历史列表 -->            <div class="card mb-4">                <div class="card-header d-flex justify-content-between align-items-center">                    <span><i class="fas fa-history me-2"></i> 采集历史记录</span>                    <div>                        <div class="btn-group" role="group">                            <button type="button" class="btn btn-sm btn-outline-secondary active">列表视图</button>                            <button type="button" class="btn btn-sm btn-outline-secondary">图表视图</button>                        </div>                    </div>                </div>                <div class="card-body p-0">                    <div class="table-responsive">                        <table class="table table-hover mb-0">                            <thead class="table-light">                                <tr>                                    <th width="16%">采集时间 <i class="fas fa-sort-down ms-1 text-muted"></i></th>                                    <th width="18%">采集器</th>                                    <th width="16%">指标名称</th>                                    <th width="12%">采集值</th>                                    <th width="10%">状态</th>                                    <th width="15%">持续时间</th>                                    <th width="13%">操作</th>                                </tr>                            </thead>                            <tbody>                                <tr>                                    <td>2023-10-13 10:35:12</td>                                    <td>服务器SNMP采集器</td>                                    <td>CPU使用率</td>                                    <td>45.8%</td>                                    <td><span class="status-badge status-success"></span> 成功</td>                                    <td>1.2秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:34:42</td>                                    <td>中间件API采集器</td>                                    <td>HTTP请求数</td>                                    <td>1,243</td>                                    <td><span class="status-badge status-success"></span> 成功</td>                                    <td>0.8秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:33:31</td>                                    <td>Java应用JMX采集器</td>                                    <td>堆内存使用率</td>                                    <td>78.5%</td>                                    <td><span class="status-badge status-warning"></span> 警告</td>                                    <td>2.1秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:32:13</td>                                    <td>Windows命令行采集器</td>                                    <td>磁盘状态</td>                                    <td>87.3 GB</td>                                    <td><span class="status-badge status-success"></span> 成功</td>                                    <td>1.5秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:30:05</td>                                    <td>数据库监控采集器</td>                                    <td>连接数</td>                                    <td>-</td>                                    <td><span class="status-badge status-error"></span> 超时</td>                                    <td>30.0秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:29:42</td>                                    <td>服务器SNMP采集器</td>                                    <td>内存使用率</td>                                    <td>62.7%</td>                                    <td><span class="status-badge status-success"></span> 成功</td>                                    <td>1.1秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:28:15</td>                                    <td>中间件API采集器</td>                                    <td>响应时间</td>                                    <td>185ms</td>                                    <td><span class="status-badge status-warning"></span> 警告</td>                                    <td>1.3秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:26:53</td>                                    <td>Windows命令行采集器</td>                                    <td>服务状态</td>                                    <td>运行中</td>                                    <td><span class="status-badge status-success"></span> 成功</td>                                    <td>1.0秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:25:32</td>                                    <td>Java应用JMX采集器</td>                                    <td>线程数量</td>                                    <td>128</td>                                    <td><span class="status-badge status-success"></span> 成功</td>                                    <td>1.8秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                                <tr>                                    <td>2023-10-13 10:24:01</td>                                    <td>服务器SNMP采集器</td>                                    <td>网络流入带宽</td>                                    <td>12.8 MB/s</td>                                    <td><span class="status-badge status-success"></span> 成功</td>                                    <td>1.5秒</td>                                    <td>                                        <button class="btn btn-sm btn-link p-0 text-primary me-2" data-bs-toggle="modal" data-bs-target="#detailModal"><i class="fas fa-eye"></i></button>                                        <button class="btn btn-sm btn-link p-0 text-danger"><i class="fas fa-redo-alt"></i></button>                                    </td>                                </tr>                            </tbody>                        </table>                    </div>                </div>                <div class="card-footer d-flex justify-content-between align-items-center">                    <div>显示 1 至 10 条，共 867 条记录</div>                    <nav aria-label="Page navigation">                        <ul class="pagination pagination-sm mb-0">                            <li class="page-item disabled">                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>                            </li>                            <li class="page-item active"><a class="page-link" href="#">1</a></li>                            <li class="page-item"><a class="page-link" href="#">2</a></li>                            <li class="page-item"><a class="page-link" href="#">3</a></li>                            <li class="page-item">                                <a class="page-link" href="#">下一页</a>                            </li>                        </ul>                    </nav>                </div>            </div>                        <!-- 详情模态框 -->            <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">                <div class="modal-dialog modal-lg">                    <div class="modal-content">                        <div class="modal-header">                            <h5 class="modal-title" id="detailModalLabel">采集详情</h5>                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>                        </div>                        <div class="modal-body">                            <div class="row mb-4">                                <div class="col-md-6">                                    <!-- 基本信息 -->                                    <h6 class="border-bottom pb-2 mb-3">基本信息</h6>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">采集时间:</div>                                        <div class="col-md-8">2023-10-13 10:35:12</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">采集器:</div>                                        <div class="col-md-8">服务器SNMP采集器</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">指标名称:</div>                                        <div class="col-md-8">CPU使用率</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">采集值:</div>                                        <div class="col-md-8">45.8%</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">状态:</div>                                        <div class="col-md-8"><span class="badge bg-success">成功</span></div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">持续时间:</div>                                        <div class="col-md-8">1.2秒</div>                                    </div>                                </div>                                <div class="col-md-6">                                    <!-- 执行详情 -->                                    <h6 class="border-bottom pb-2 mb-3">执行详情</h6>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">目标主机:</div>                                        <div class="col-md-8">192.168.1.100</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">协议类型:</div>                                        <div class="col-md-8">SNMP v2c</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">OID:</div>                                        <div class="col-md-8">1.3.6.1.4.1.2021.11.9.0</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">原始值:</div>                                        <div class="col-md-8">45.8</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">数据类型:</div>                                        <div class="col-md-8">Integer</div>                                    </div>                                    <div class="row mb-2">                                        <div class="col-md-4 text-muted">单位:</div>                                        <div class="col-md-8">%</div>                                    </div>                                </div>                            </div>                                                        <!-- 历史趋势图 -->                            <h6 class="border-bottom pb-2 mb-3">历史趋势</h6>                            <div class="chart-container" style="position: relative; height:200px;">                                <canvas id="historyChart"></canvas>                            </div>                                                        <!-- 日志信息 -->                            <h6 class="border-bottom pb-2 mb-3 mt-4">采集日志</h6>                            <div class="bg-light p-3 rounded" style="height: 150px; overflow-y: auto; font-family: monospace; font-size: 0.8rem;">                                <div class="text-muted">[2023-10-13 10:35:11.523] 开始采集 CPU使用率...</div>                                <div class="text-muted">[2023-10-13 10:35:11.617] 正在连接主机: 192.168.1.100 端口: 161</div>                                <div class="text-muted">[2023-10-13 10:35:11.892] 连接成功</div>                                <div class="text-muted">[2023-10-13 10:35:11.954] 发送SNMP GET请求: 1.3.6.1.4.1.2021.11.9.0</div>                                <div class="text-muted">[2023-10-13 10:35:12.341] 收到响应: 45.8 (Integer)</div>                                <div class="text-muted">[2023-10-13 10:35:12.376] 数据处理: 应用单位转换 (原值: 45.8, 转换后: 45.8%)</div>                                <div class="text-muted">[2023-10-13 10:35:12.412] 数据校验通过</div>                                <div class="text-success">[2023-10-13 10:35:12.489] 采集完成: 状态成功，耗时1.2秒</div>                            </div>                        </div>                        <div class="modal-footer">                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>                            <button type="button" class="btn btn-primary">重新采集</button>                        </div>                    </div>                </div>            </div>        </div>    </div>    <script src="https://unpkg.com/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>    <script src="https://unpkg.com/chart.js"></script>        <script>        // 初始化页面        document.addEventListener('DOMContentLoaded', function() {            // 时间范围过滤器变化            document.getElementById('dateRangeFilter').addEventListener('change', function() {                if (this.value === 'custom') {                    document.getElementById('customDateRange').style.display = 'flex';                } else {                    document.getElementById('customDateRange').style.display = 'none';                }            });                        // 重置筛选按钮            document.getElementById('resetFilterBtn').addEventListener('click', function() {                document.getElementById('dateRangeFilter').value = '24h';                document.getElementById('collectorFilter').value = 'all';                document.getElementById('statusFilter').value = 'all';                document.getElementById('metricFilter').value = 'all';                document.getElementById('customDateRange').style.display = 'none';            });                        // 初始化历史趋势图            var ctx = document.getElementById('historyChart').getContext('2d');            var historyChart = new Chart(ctx, {                type: 'line',                data: {                    labels: [                        '10:05', '10:10', '10:15', '10:20', '10:25', '10:30', '10:35',                        '10:40', '10:45', '10:50', '10:55', '11:00', '11:05'                    ],                    datasets: [{                        label: 'CPU使用率 (%)',                        data: [32.5, 38.2, 42.7, 51.3, 48.9, 43.2, 45.8, 42.1, 39.5, 44.2, 47.8, 51.2, 49.5],                        borderColor: 'rgba(75, 192, 192, 1)',                        backgroundColor: 'rgba(75, 192, 192, 0.2)',                        borderWidth: 2,                        tension: 0.2,                        fill: true                    }]                },                options: {                    responsive: true,                    maintainAspectRatio: false,                    scales: {                        y: {                            beginAtZero: true,                            max: 100                        }                    },                    plugins: {                        legend: {                            display: true,                            position: 'top'                        }                    }                }            });        });
</body>
</html> 