<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能监控系统 - 用户管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --topbar-height: 60px;
            --primary-color: #1e3c72;
            --secondary-color: #2a5298;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            color: white;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .topbar {
            height: var(--topbar-height);
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: var(--sidebar-width);
            z-index: 999;
            transition: all 0.3s;
        }
        
        .content-area {
            margin-top: calc(var(--topbar-height) + 20px);
            padding-bottom: 20px;
        }
        
        .logo {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 20px;
            font-weight: bold;
            height: var(--topbar-height);
            display: flex;
            align-items: center;
        }
        
        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid white;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
        }
        
        .table td {
            vertical-align: middle;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9ecef;
            color: #6c757d;
            font-size: 16px;
            overflow: hidden;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-role-badge {
            font-size: 12px;
            padding: 3px 10px;
            border-radius: 20px;
            display: inline-block;
        }
        
        .role-admin {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .role-manager {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }
        
        .role-operator {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .role-viewer {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .status-badge {
            font-size: 12px;
            padding: 3px 10px;
            border-radius: 20px;
            display: inline-block;
        }
        
        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .status-locked {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .filter-row {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- 侧边导航栏 -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-shield-alt me-2"></i> SkyEye 智能监控
        </div>
        <div class="menu-items mt-4">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i> 控制台
            </a>
            <a href="monitoring.html" class="menu-item">
                <i class="fas fa-video"></i> 监控管理
            </a>
            <a href="alerts.html" class="menu-item">
                <i class="fas fa-bell"></i> 报警中心
            </a>
            <a href="analytics.html" class="menu-item">
                <i class="fas fa-chart-line"></i> 数据分析
            </a>
            <a href="devices.html" class="menu-item">
                <i class="fas fa-cog"></i> 设备管理
            </a>
            <a href="users.html" class="menu-item active">
                <i class="fas fa-user-shield"></i> 用户管理
            </a>
            <a href="history.html" class="menu-item">
                <i class="fas fa-history"></i> 历史记录
            </a>
            <a href="settings.html" class="menu-item">
                <i class="fas fa-sliders-h"></i> 系统设置
            </a>
        </div>
    </div>

    <!-- 顶部导航栏 -->
    <div class="topbar">
        <button type="button" class="btn btn-sm d-md-none" id="sidebarCollapse">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="d-flex align-items-center ms-auto">
            <div class="input-group search-box">
                <input type="text" class="form-control form-control-sm" placeholder="搜索...">
                <button class="btn btn-sm btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <button type="button" class="btn btn-sm position-relative ms-2">
                <i class="far fa-bell"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    5
                </span>
            </button>
            
            <div class="dropdown ms-3">
                <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                        <i class="fas fa-user text-secondary"></i>
                    </div>
                    <div class="ms-2 d-none d-sm-block">
                        <div class="small fw-bold">管理员</div>
                        <div class="small text-muted">系统管理员</div>
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i> 个人信息</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> 账号设置</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> 退出登录</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="content-area">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4>用户管理</h4>
                <div>
                    <button class="btn btn-outline-secondary btn-sm me-2"><i class="fas fa-file-export me-1"></i> 导出</button>
                    <button class="btn btn-primary btn-sm"><i class="fas fa-user-plus me-1"></i> 添加用户</button>
                </div>
            </div>
            
            <!-- 用户账号概览卡片 -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        总用户数</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-users fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        活跃用户</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">16</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-user-check fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        锁定账号</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-user-lock fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        在线用户</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-user-clock fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 用户列表 -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>用户列表</span>
                </div>
                <div class="card-body">
                    <div class="row filter-row">
                        <div class="col-md-3 mb-3 mb-md-0">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="搜索用户...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3 mb-md-0">
                            <select class="form-select form-select-sm">
                                <option selected>所有角色</option>
                                <option>系统管理员</option>
                                <option>安全管理员</option>
                                <option>操作员</option>
                                <option>普通用户</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3 mb-md-0">
                            <select class="form-select form-select-sm">
                                <option selected>所有状态</option>
                                <option>活跃</option>
                                <option>非活跃</option>
                                <option>锁定</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text">创建日期</span>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="btn btn-sm btn-outline-secondary w-100">
                                <i class="fas fa-filter"></i> 应用筛选
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 50px;">
                                        <input class="form-check-input" type="checkbox">
                                    </th>
                                    <th scope="col" style="width: 60px;"></th>
                                    <th scope="col">用户名</th>
                                    <th scope="col">姓名</th>
                                    <th scope="col">邮箱</th>
                                    <th scope="col">角色</th>
                                    <th scope="col">状态</th>
                                    <th scope="col">最后登录</th>
                                    <th scope="col">创建日期</th>
                                    <th scope="col" style="width: 150px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input class="form-check-input" type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </td>
                                    <td>admin</td>
                                    <td>系统管理员</td>
                                    <td>admin@skyeye.com</td>
                                    <td>
                                        <span class="user-role-badge role-admin">
                                            系统管理员
                                        </span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle me-1" style="font-size: 8px;"></i> 活跃
                                        </span>
                                    </td>
                                    <td>2023-11-20 10:05</td>
                                    <td>2023-01-01</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-check-input" type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </td>
                                    <td>zhangsan</td>
                                    <td>张三</td>
                                    <td>zhangsan@skyeye.com</td>
                                    <td>
                                        <span class="user-role-badge role-manager">
                                            安全管理员
                                        </span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle me-1" style="font-size: 8px;"></i> 活跃
                                        </span>
                                    </td>
                                    <td>2023-11-20 09:30</td>
                                    <td>2023-03-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-check-input" type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </td>
                                    <td>lisi</td>
                                    <td>李四</td>
                                    <td>lisi@skyeye.com</td>
                                    <td>
                                        <span class="user-role-badge role-operator">
                                            操作员
                                        </span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle me-1" style="font-size: 8px;"></i> 活跃
                                        </span>
                                    </td>
                                    <td>2023-11-20 08:15</td>
                                    <td>2023-04-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-check-input" type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </td>
                                    <td>wangwu</td>
                                    <td>王五</td>
                                    <td>wangwu@skyeye.com</td>
                                    <td>
                                        <span class="user-role-badge role-operator">
                                            操作员
                                        </span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-locked">
                                            <i class="fas fa-circle me-1" style="font-size: 8px;"></i> 锁定
                                        </span>
                                    </td>
                                    <td>2023-11-15 14:20</td>
                                    <td>2023-05-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-check-input" type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </td>
                                    <td>zhaoliu</td>
                                    <td>赵六</td>
                                    <td>zhaoliu@skyeye.com</td>
                                    <td>
                                        <span class="user-role-badge role-viewer">
                                            普通用户
                                        </span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle me-1" style="font-size: 8px;"></i> 活跃
                                        </span>
                                    </td>
                                    <td>2023-11-19 16:45</td>
                                    <td>2023-06-05</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-check-input" type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </td>
                                    <td>sunqi</td>
                                    <td>孙七</td>
                                    <td>sunqi@skyeye.com</td>
                                    <td>
                                        <span class="user-role-badge role-viewer">
                                            普通用户
                                        </span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-inactive">
                                            <i class="fas fa-circle me-1" style="font-size: 8px;"></i> 非活跃
                                        </span>
                                    </td>
                                    <td>2023-10-25 09:10</td>
                                    <td>2023-07-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            显示 1 至 6，共 18 条记录
                        </div>
                        <nav aria-label="用户列表分页">
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">下一页</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 